<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:padding="10dp"
    >

    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id= "@+id/anametextbox"
            android:text="Event Name:"
            />

        <EditText
            android:id="@+id/newEventName"
            android:layout_height="50dp"
            android:digits="0123456789*, qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id= "@+id/anaddresstextbox"
            android:text="Event Address:"
            />

        <EditText
            android:id="@+id/newEventAddress"
            android:layout_height="50dp"
            android:digits="0123456789*, qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id= "@+id/aneventdetailtextbox"
            android:text="Description of Event:"
            />

        <EditText
            android:id="@+id/newEventDescription"
            android:layout_height="50dp"
            android:digits="0123456789*, qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id="@+id/astarttimetextbox"
            android:text="Event Start Time:"
            />
        <EditText
            android:id="@+id/newEventStart"
            android:inputType="number"
            android:layout_height="50dp"
            android:maxLength="4"
            android:digits="0123456789*:"
            />
        <TextView
            android:text="(Military Time)"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id="@+id/anendtimetextbox"
            android:text="Event End Time:"
            />
        <EditText
            android:id="@+id/newEventEnd"
            android:inputType="number"
            android:layout_height="50dp"
            android:maxLength="4"
            android:digits="0123456789*:"
            />
        <TextView
            android:text="(Military Time)"
            />
    </TableRow>

    <TableRow
        android:layout_weight="2">

        <Button
            android:id="@+id/submitNewEventButton"
            android:layout_width="96dp"
            android:layout_column="1"
            android:text="Submit Event" />
    </TableRow>

</TableLayout>