<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:padding="10dp"
    >
    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id= "@+id/literaleventname"
            android:text="Event Name:"
            />

        <TextView
            android:id="@+id/theeventname"
            android:layout_height="50dp"
            android:text="No event name"
            />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id= "@+id/literaleventaddress"
            android:text="Event Address:"
            />

        <TextView
            android:id="@+id/theeventaddress"
            android:layout_height="50dp"
            android:text="No event address"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id= "@+id/literaleventdesc"
            android:text="Event Description:"
            />

        <TextView
            android:id="@+id/theeventdesc"
            android:layout_height="50dp"
            android:text="No event Description"
            />
    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:padding="15dp" >
        <TextView
            android:id= "@+id/literaleventtime"
            android:text="Event Time:"
            />

        <TextView
            android:id="@+id/theeventtime"
            android:layout_height="50dp"
            android:text="No event time"
            />
    </TableRow>


</TableLayout>

